{
  "Logging": {
    "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "None"
    }
  },
  "MeetingsConnectionString": "Server=.\\sqlexpress;Database=MyMeetings;Trusted_Connection=True;",
  "AllowedHosts": "*",

  "EmailsConfiguration": {
      "FromEmail":  "no-reply@mymeetings.com" 
  },
  "Security": {
      "TextEncryptionKey":  "E546C8DF278CK5990069B522" 
  }
}
